#sequence stored in datanode
GLOBAL=dn14

T_D_EMPLOYEE=dn14
T_D_SHOP_3D_CONTRACT=dn14
T_D_SHOP_ADDR=dn14
T_D_SHOP_APPLY=dn14
T_D_SHOP_APPLY_3D=dn14
T_D_SHOP_APPLY_3D_LOG=dn14
T_D_SHOP_CATEGORY=dn14
T_D_SHOP_LABEL=dn14
T_D_SHOP_NOTICE=dn14
T_D_SHOP_PHOTO=dn14
T_D_USER_DEALER=dn14
T_D_USER_SHOP=dn14
T_R_GOODS_SALES=dn14
T_R_USER_SHOPS=dn14

T_D_FRIEND_REQ=dn1
T_D_SHOPPOING_CART=dn1
T_D_USER_ADDR=dn1
T_D_USER_COMPANY=dn1
T_D_USER_COUPON_CONSUME=dn1
T_D_USER_FRIEND=dn1
T_D_USER_GROUP=dn1
T_D_USER_INTEREST=dn1
T_D_USER_ONLINE=dn1
T_D_USER_SHOP=dn1

T_D_USER_BAN=dn6
T_L_USER_EMAIL=dn6
T_L_USER_LOGIN=dn6
T_L_USER_SMS=dn6


T_D_ATTR_CUST=dn10
T_D_ATTR_CUST_VALUE=dn10
T_D_CATEGORY_CUST=dn10
T_D_GOODS_APPLY=dn10
T_D_GOODS_CATEGORY_CUST=dn10
T_D_GOODS_OFFLINE=dn10
T_D_GOODS_PHOTO=dn10
T_D_GOODS_SKU=dn10
T_D_GOODS_SKU_DETAIL=dn10
T_D_ORDER_LOG=dn10
T_R_GOODS_SALES=dn10



T_D_ORDER_ADDR_HIS=dn18
T_D_ORDER_BASE_DEAL=dn18
T_D_ORDER_COMPLAIN_PHOTO=dn18
T_D_ORDER_CONSUME=dn18
T_D_ORDER_DELIVERY=dn18
T_D_ORDER_DETAIL=dn18
T_D_ORDER_DISPUTE=dn18
T_D_ORDER_DISPUTE_PHOTO=dn18
T_D_ORDER_PRICE_HIS=dn18
T_D_ORDER_REFUND_LOG=dn18
T_D_ORDER_REFUND_PHOTO=dn18
T_D_ORDER_STATUS_HIS=dn18



T_D_ORDER_CMT_PHOTO=dn26
T_D_ORDER_DETAIL_CMT=dn26
T_D_SHOP_CMT=dn26
T_L_CMT_OPER=dn26